[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
2
[Version Puerto]
0
DroneMngCtrl
0
1
0
[Version Grafico Puerto]
0
69
4
CPDroneMngCtrl
[Version Puerto]
0
DroneTimer
0
1
1
[Version Grafico Puerto]
0
71
17
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvTimerDroneTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
4
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
SelfTest
;
;
FDroneSelfTest();
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
178 162 90 60
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
179 313 128 60
[FinObjetoGrafico]
FlightPlan
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
139 530 437 78
[FinObjetoGrafico]
[PuntosEleccion]
2
[Version PuntosEleccion]
2
ExecTc
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
218 432 35 35
[FinObjetoGrafico]
CtrlAlgorithm
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
452 324 35 35
[FinObjetoGrafico]
ExecTc
0
[Ramas]
2
[Version Ramas]
5
WaitFP
true
Ready
DSubEst
;

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
218 449 203 373 3
[FinGraficoRama]
InitFlightPlan
true
FlightPlan
DSubEst
;

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
235 466 239 530 0
[FinGraficoRama]
CtrlAlgorithm
0
[Ramas]
2
[Version Ramas]
5
PlanDone
true
Ready
DSubEst
;

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
452 341 307 341 2
[FinGraficoRama]
ProgNextCtrl
true
FlightPlan
DSubEst
;

 

;
;
;
;
[GraficoRama]
[Version GraficoRama]
0
469 324 552 530 0
[FinGraficoRama]
[Transiciones]
4
[Version Transicion]
5
Init
I
OSubEstI
SelfTest
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
123 113 189 162 0
[FinGraficoTransicion]
ToReady
SelfTest
OSubEst
Ready
DSubEst
;
[Trigger]
DroneMngCtrl
SDroneSetUp
true
 
 
 
FGetConfig();
;
FReplyDroneReady();
1
;
[GraficoTransicion]
[Version GraficoTransicion]
0
225 222 243 313 0
[FinGraficoTransicion]
ExecTc
Ready
OSubEst
ExecTc
DPEleccion
;
[Trigger]
DroneMngCtrl
SDroneSetUp
true
 
 
 
FExecDroneTc();
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
245 373 235 432 2
[FinGraficoTransicion]
CtrlAlgorithm
FlightPlan
OSubEst
CtrlAlgorithm
DPEleccion
;
[Trigger]
 
 
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
533 530 469 358 3
[FinGraficoTransicion]
[VariablesConstantes]
0
[Metodos]
4
[Version Metodos]
21
BasicAction
FDroneSelfTest()
0
0
0
0
1

0
MsgDataHandler
FGetConfig()
0
0
0
0
1

4
	
		// Data access
	
	// ... =varSDroneSetUp;
[ServiceRequest]
Msg->data
DroneMngCtrl
SDroneSetUp
CDDroneConfig

ReplyMsg
FReplyDroneReady()
0
0
0
0
1

0
[ServiceRequest]
Msg->reply
DroneMngCtrl
SDroneReady
NULL
EDROOMprioVeryHigh
MsgDataHandler
FExecDroneTc()
0
0
0
0
1

4
	
		// Data access
	
	// ... =varSDroneTC;
[ServiceRequest]
Msg->data
DroneMngCtrl
SDroneTC
CDTCHandler
EDROOMprioVeryHigh
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
