Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => leon3,
   Max_Interrupt_Priority => 16,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 1.000E-07,
   Avg_ISR_Switch         => 1.000E-07,
   Best_ISR_Switch        => 1.000E-07,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 1.000E-05,
        Avg_Overhead   => 1.000E-05,
        Best_Overhead  => 1.000E-05,
        Period         => 0.010000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => rtems,
   Host            => leon3,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 1.000E-06,
        Avg_Context_Switch   => 1.000E-06,
        Best_Context_Switch  => 1.000E-06,
        Max_Priority         => 16,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => tcmanager,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => hk_fdirmng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => bkgtcexec,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18handler,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 6),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18bottomhalftask,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => dronemng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => NO),
   Scheduler                  => rtems);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => sc_channel_tx);

Operation (
   Type                       => Simple,
   Name                       => irq18tophalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => irq18bottomhalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fgettc,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => sc_channel_txtm,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04,
   Shared_Resources_To_Lock   => 
      ( sc_channel_tx),
   Shared_Resources_To_Unlock => 
      ( sc_channel_tx));

Operation (
   Type                     => Enclosing,
   Name                     => fmngrejection,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fdohk_fdir,
   Worst_Case_Execution_Time=> 0.010000,
   Avg_Case_Execution_Time  => 0.010000,
   Best_Case_Execution_Time => 0.010000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Composite,
   Name                     => cop_ftc_rejection,
   Composite_Operation_List => 
      ( fgettc,
        fmngrejection));

Operation (
   Type                     => Enclosing,
   Name                     => fmngtcacceptance,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Composite,
   Name                     => cop_exec_prio_tc,
   Composite_Operation_List => 
      ( fgettc,
        fmngtcacceptance,
        ftcexecctrltc,
        fexecpriotc));

Operation (
   Type                     => Enclosing,
   Name                     => fexecpriotc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                       => Simple,
   Name                       => ftcexecctrltc,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Enclosing,
   Name                     => fexecdronetc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                     => Enclosing,
   Name                     => fexec_hk_fdir_tc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_channel_txtm));

Operation (
   Type                       => Simple,
   Name                       => fget_ev_action,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => ffwd_ev_action,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => ffwd_x__tc,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fflight_ctrl_algorithm,
   Worst_Case_Execution_Time  => 0.050000,
   Avg_Case_Execution_Time    => 0.050000,
   Best_Case_Execution_Time   => 0.050000);

Operation (
   Type                       => Simple,
   Name                       => fprog_next_ctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => cop_flight_ctrl,
   Composite_Operation_List => 
      ( fflight_ctrl_algorithm,
        fprog_next_ctrl));

Operation (
   Type                     => Composite,
   Name                     => cop_hk_action,
   Composite_Operation_List => 
      ( fdohk_fdir,
        ffwd_ev_action));

Operation (
   Type                     => Composite,
   Name                     => cop_tc_drone_fwd,
   Composite_Operation_List => 
      ( fget_ev_action,
        ftcexecctrltc,
        ffwd_x__tc));

Transaction (
   Type            => regular,
   Name            => trans_hk_fdir,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_hk_fdir,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_hk_fdir,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_hk_fdir))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_hk_fdir,
         Output_Event       => dl_hk_fdir,
         Activity_Operation => fdohk_fdir,
         Activity_Server    => hk_fdirmng)));

Transaction (
   Type            => regular,
   Name            => trans_new_prio_tc,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => ev_new_prio_tc,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 1.000,
          Max_Arrivals     => 10)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_new_prio_tc,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_new_prio_tc)),
        ( Type => Regular,
          Name => ev_irq18bottomhalf_signal),
        ( Type => Regular,
          Name => ev_rxtc_edroomirqsignal)),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_new_prio_tc,
         Output_Event       => ev_irq18bottomhalf_signal,
         Activity_Operation => irq18tophalf,
         Activity_Server    => irq18handler),
        (Type               => Activity,
         Input_Event        => ev_irq18bottomhalf_signal,
         Output_Event       => ev_rxtc_edroomirqsignal,
         Activity_Operation => irq18bottomhalf,
         Activity_Server    => irq18bottomhalftask),
        (Type               => Activity,
         Input_Event        => ev_rxtc_edroomirqsignal,
         Output_Event       => dl_new_prio_tc,
         Activity_Operation => cop_exec_prio_tc,
         Activity_Server    => tcmanager)));

Transaction (
   Type            => regular,
   Name            => trans_hk_drone_abort,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_hk_fdir,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => ev_tc_event_action),
        ( Type => Regular,
          Name => ev_drone_tc_in_flight),
        ( Type => Regular,
          Name => dl_hk_drone_abort,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => ev_hk_fdir))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_hk_fdir,
         Output_Event       => ev_tc_event_action,
         Activity_Operation => cop_hk_action,
         Activity_Server    => hk_fdirmng),
        (Type               => Activity,
         Input_Event        => ev_tc_event_action,
         Output_Event       => ev_drone_tc_in_flight,
         Activity_Operation => cop_tc_drone_fwd,
         Activity_Server    => tcmanager),
        (Type               => Activity,
         Input_Event        => ev_drone_tc_in_flight,
         Output_Event       => dl_hk_drone_abort,
         Activity_Operation => fexecdronetc,
         Activity_Server    => dronemng)));

Transaction (
   Type            => regular,
   Name            => trans_flight_ctrl,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => ev_flight_ctrl,
          Period     => 0.100000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => dl_flight_ctrl,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.100000,
              Referenced_Event => ev_flight_ctrl))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => ev_flight_ctrl,
         Output_Event       => dl_flight_ctrl,
         Activity_Operation => cop_flight_ctrl,
         Activity_Server    => dronemng)));

